amqp==5.1.1
asgiref==3.6.0
billiard==4.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==4.2
django-bootstrap-datepicker-plus==5.0.3
idna==3.4
kombu==5.3.1
lxml==4.9.2
Pillow==9.5.0
prompt-toolkit==3.0.38
pydantic==1.10.8
python-dateutil==2.8.2
python-pptx==0.6.21
pywin32==306
requests==2.31.0
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
vine==5.0.0
wcwidth==0.2.6
XlsxWriter==3.1.0
