{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/todo">TODO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    {% else %}
                        <a class="nav-link active" aria-current="page" href="/signin">Home</a>
                    {% endif %}
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tasks
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                                <a class="dropdown-item" aria-current="page" href="/running-tasks">Running</a>
                            {% else %}
                                <a class="dropdown-item" aria-current="page" href="/signin">Running</a>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                                <a class="dropdown-item" aria-current="page" href="/completed-tasks">Completed</a>
                            {% else %}
                            <a class="dropdown-item" aria-current="page" href="/signin">Completed</a>
                            {% endif %}
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Category
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                                <a class="dropdown-item" aria-current="page" href="/add-category">Add Category</a>
                            {% else %}
                                <a class="dropdown-item" aria-current="page" href="/signin">Add Category</a>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                                <a class="dropdown-item" aria-current="page" href="/all-categories">All Categories</a>
                            {% else %}
                                <a class="dropdown-item" aria-current="page" href="/signin">All Categories</a>
                            {% endif %}
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Download
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                                <a class="dropdown-item" aria-current="page" href="{% url 'export_pdf' %}">Export as PDF</a>
                            {% else %}
                                <a class="dropdown-item" aria-current="page" href="/signin">Export as PDF</a>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                            {% if user.is_authenticated %}
                                <a class="dropdown-item" aria-current="page" href="{% url 'export_tasks' %}">Export as CSV</a>
                            {% else %}
                                <a class="dropdown-item" aria-current="page" href="/signin">Export as CSV</a>
                            {% endif %}
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                {% if user.is_authenticated %}
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{ user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li>
                            <div class="dropdown-header">
                                <img src="{{ user.profile.profile_picture.url }}" class="rounded-circle" width="30" height="30" alt="Profile Picture">
                                {{ user.username }}
                            </div>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="{% url 'profile' %}">
                                <i class="bi bi-person"></i>
                                Account
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="https://github.com/NAHIAN-19/Todo-List-Django">
                                <i class="bi bi-envelope"></i>About
                            </a>
                        </li> 
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <label class="form-check-label" for="themeSwitch"style="margin-left:15px;">Dark Mode</label>
                            <input class="form-check-input" type="checkbox" id="themeSwitch" style="margin-left:10px;">
                        </li> 
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="bi bi-box-arrow-right"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                {% else %}
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        User
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="/signin">
                                <i class="bi bi-person"></i>
                                    Sign In
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                            <li>
                            <a class="dropdown-item" href="/signup">
                                <i class="bi bi-envelope"></i>
                                    Sign Up
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <div class="dropdown-item dark-mode-toggle">
                                <label class="form-check-label hello-input" for="themeSwitch">Dark Mode</label>
                                <input class="form-check-input hello-label" type="checkbox" id="themeSwitch">
                            </div>
                        </li> 
                    </ul>
                {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>

<script>
    const darkModePref = localStorage.getItem('darkMode');
    if (darkModePref === 'true') {
        document.body.classList.add('dark-mode');
        document.getElementById('themeSwitch').checked = true;
    }
    document.getElementById('themeSwitch').addEventListener('change', function () {
        if (this.checked) {
            document.body.classList.add('dark-mode');
            localStorage.setItem('darkMode', true);
        } else {
            document.body.classList.remove('dark-mode');
            localStorage.setItem('darkMode', false);
        }
    });
</script>
