{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TASK - TODO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <style>
        .pagination {
            display: flex;
            justify-content: center;
        }
        .page-item.active .page-link {
            background-color: write;
            border-color: #007bff;
        }
        .dark-mode.page-item.active .page-link {
            background-color: #343a40;
            border-color: #343a40;
        }
        .page-link {
            border-radius: 50%;
            border-color: #007bff;
        }
        .btn-danger {
            bottom:1%;
            right:1%;
            position: fixed;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    {% include 'base.html' %}
<div class="container my-3">
    <div class="heading-container">
        <h3 class="text-center">Completed Tasks</h3>
    </div>
    <div class="row mb-3">
        <div class="col-auto">
            <form method="GET" action="{% url 'completed_tasks' %}">
                <div class="input-group">
                    <input type="text" class="form-control btn-search" placeholder="Search by task title" name="search"id="searchInput" value="{{ search_query }}">
                    <button class="btn btn-outline-secondary btn-search" type="submit">Search</button>
                </div>
            </form>
        </div>
        <div class="col-auto ms-auto">
            <form method="GET" action="{% url 'completed_tasks' %}">
                <div class="input-group">
                    <select class="form-select btn-search" name="sort_by">
                        <option value="">Sort by Date</option>
                        <option value="asc">Ascending</option>
                        <option value="desc">Descending</option>
                    </select>
                    <button class="btn btn-outline-secondary btn-search" type="submit">Sort</button>
                </div>
            </form>
        </div>
    </div>
    {% if messages %}
    <div class="text-center mt-3">
        <div class="alert alert-success" role="alert">
            {% for message in messages %}
                <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% if completed_tasks %}
    <table class="table table-hover"border = "1">
        <thead>
            <tr class="table-dark">
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Created On</th>
                <th scope="col">Completed On</th>
                <th scope="col">Priority</th>
            </tr>
        </thead>
        <tbody>
            {% for task in completed_tasks %}
            <tr class="task-row" data-toggle="modal" data-target="#taskModal{{ task.id }}">
                <td>{{ task.taskTitle }}</td>
                <td>{{ task.category.name }}</td>
                <td>{{ task.createdDate|date:'d - m - y | h:i A' }}</td>
                <td>{{ task.completedDate|date:'d - m - y | h:i A' }}</td>
                <td>{% if task.important %}Important{% else %}Not Important{% endif %}</td>
            </tr>
            <div class="modal fade task-modal" id="taskModal{{ task.id }}" tabindex="-1" aria-labelledby="taskModal{{ task.id }}" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered overflow-hidden">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="taskModal{{ task.id }}">{{ task.taskTitle }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-start">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="field-name">Created Date</p>
                                    <p class="field">{{ task.createdDate|date:'d/m/Y | h:i A' }}</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="field-name">Due Date</p>
                                    <p class="field">{{ task.dueDate|date:'d/m/Y | h:i A' }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="field-name">Category</p>
                                    <p class="field">{{ task.category }}</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="field-name">Status</p>
                                    <p class="field">{{ task.status }}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="field-name">Description</p>
                                    <pre class="field">{{ task.description|linebreaksbr|safe }}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </tbody>
    </table>
    <div class="text-center mt-3">
        <ul class="pagination">
            {% if completed_tasks.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1" aria-label="First"title="Page No : 1">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ completed_tasks.previous_page_number }}" aria-label="Previous"title="Page No : {{ completed_tasks.previous_page_number }}">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% endif %}
    
            {% for page_num in completed_tasks.paginator.page_range %}
            <li class="page-item{% if page_num == completed_tasks.number %} active{% endif %}">
                <a class="page-link" href="?page={{ page_num }}"title="Page No : {{ page_num }}">{{ page_num }}</a>
            </li>
            {% endfor %}
    
            {% if completed_tasks.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ completed_tasks.next_page_number }}" aria-label="Next"title="Page No : {{ completed_tasks.next_page_number }}">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ completed_tasks.paginator.num_pages }}" aria-label="Last"title="Page No : {{ completed_tasks.paginator_num_pages }}">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
    <form method="POST" action="{% url 'clear_history' %}" align="right">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger"title="Clear History"><i class="fas fa-trash"></i></button>
    </form>
    {% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    if (performance.navigation.type === 1) {
        if (document.getElementById('searchInput').value.trim() !== '') {
            document.getElementById('searchInput').value = '';
            window.location.href = '{% url 'completed_tasks' %}';
        } else {
            document.getElementById('searchInput').value = '';
            window.location.href = '{% url 'completed_tasks' %}';
        }
    }
</script>
<script>
    $(document).ready(function () {
        $('a.page-link').on('click', function (e) {
            e.preventDefault();

            var targetPage = $(this).attr('href').split('=')[1];

            setTimeout(function () {
                window.location.href = '?page=' + targetPage;
            }, 0);
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        $(".task-row").click(function(e) {
            e.preventDefault();
            $(".modal").modal("hide");
            var modalId = $(this).attr("data-target");
            $(modalId).modal("show");
        });
        $(".btn-warning, .btn-edit, .btn-danger, .btn-success").click(function(e) {
            e.stopPropagation();
        });
        $(".modal .close").click(function() {
            $(this).closest(".modal").modal("hide");
        });
    });
</script>

</body>
</html>
