{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TASK - TODO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    {% include 'base.html' %}
<div class="container my-3">
    <div class="heading-container">
        <h3 class="text-center">Completed Tasks</h3>
    </div>
    <div class="row mb-3">
        <div class="col-auto">
            <form method="GET" action="{% url 'completed_tasks' %}">
                <div class="input-group">
                    <input type="text" class="form-control btn-search" placeholder="Search by task title" name="search"id="searchInput" value="{{ search_query }}">
                    <button class="btn btn-outline-secondary btn-search" type="submit">Search</button>
                </div>
            </form>
        </div>
        <div class="col-auto ms-auto">
            <form method="GET" action="{% url 'completed_tasks' %}">
                <div class="input-group">
                    <select class="form-select btn-search" name="sort_by">
                        <option value="">Sort by Date</option>
                        <option value="asc">Ascending</option>
                        <option value="desc">Descending</option>
                    </select>
                    <button class="btn btn-outline-secondary btn-search" type="submit">Sort</button>
                </div>
            </form>
        </div>
    </div>
    {% if messages %}
    <div class="text-center mt-3">
        <div class="alert alert-success" role="alert">
            {% for message in messages %}
                <div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% if completed_tasks %}
    <table class="table table-hover">
        <thead>
            <tr class="table-dark">
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Created On</th>
                <th scope="col">Completed On</th>
                <th scope="col">Priority</th>
            </tr>
        </thead>
        <tbody>
            {% for task in completed_tasks %}
            <tr>
                <td>{{ task.taskTitle }}</td>
                <td>{{ task.category.name }}</td>
                <td>{{ task.createdDate|date:'d - m - y | h:i A' }}</td>
                <td>{{ task.completedDate|date:'d - m - y | h:i A' }}</td>
                <td>{% if task.important %}Important{% else %}Not Important{% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form method="POST" action="{% url 'clear_history' %}" align="right">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Clear History</button>
    </form>
    {% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    if (performance.navigation.type === 1) {
        if (document.getElementById('searchInput').value.trim() !== '') {
            document.getElementById('searchInput').value = '';
            window.location.href = '{% url 'completed_tasks' %}';
        } else {
            document.getElementById('searchInput').value = '';
            window.location.href = '{% url 'completed_tasks' %}';
        }
    }
</script>

</body>
</html>
