{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TASK - TODO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    {% include 'base.html' %}
<div class="container my-3">
    <div class="heading-container">
        <h3 class="text-center">Running Tasks</h3>
    </div>
    <div class="row mb-3">
        <div class="col-auto">
            <form method="GET" action="{% url 'running_tasks' %}">
                <div class="input-group">
                    <input type="text" class="form-control btn-search" placeholder="Search by task title" name="search" id="searchInput" value="{{ search_query }}">
                    <button class="btn btn-outline-secondary btn-search" type="submit">Search</button>
                </div>
            </form>
        </div>
        <div class="col-auto ms-auto">
            <form method="GET" action="{% url 'running_tasks' %}">
                <div class="input-group">
                    <select class="form-select btn-search" name="sort_by">
                        <option value="">Sort by Date</option>
                        <option value="asc">Ascending</option>
                        <option value="desc">Descending</option>
                    </select>
                    <button class="btn btn-outline-secondary btn-search" type="submit">Sort</button>
                </div>
            </form>
        </div>
    </div>
    {% if messages %}
    <div class="text-center mt-3">
        <div class="alert alert-success" role="alert">
            {% for message in messages %}
                <h6><div{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div></h6>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% if tasks %}
        <table class="table table-hover">
            <thead>
                <tr class="table-dark">
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Priority</th>
                    <th scope="col" colspan="3" class="action-column">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{ task.taskTitle }}</td>
                    <td>{{ task.category.name }}</td>
                    <td>{{ task.dueDate|date:'d - m - y | h:i A' }}</td>
                    <td>{% if task.important %}Important{% else %}Not Important{% endif %}</td>
                    <td align="center">
                        <div class="btn-group" role="group" aria-label="Task Actions">
                            <a href="{% url 'edit_task' task.id %}" class="btn btn-primary btn-edit" style="margin-right: 20px;">Edit</a>
                            <form method="POST" action="{% url 'delete_task' task.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger" style="margin-right: 20px;">Delete</button>
                            </form>
                            <form method="post" action="{% url 'mark_task_completed' task.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success">Mark as Completed</button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    if (performance.navigation.type === 1) {
        if (document.getElementById('searchInput').value.trim() !== '') {
            document.getElementById('searchInput').value = '';
            window.location.href = '{% url 'running_tasks' %}';
        } else {
            document.getElementById('searchInput').value = '';
            window.location.href = '{% url 'running_tasks' %}';
        }
    }
</script>
</body>
</html>
