{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/png" href="{% static 'home.png' %}">
    <style>
        .container {
            top: 95%;
            left: 50%;
            transform: translate(-50%, -95%);
            position: absolute;
        }
        .col2 {
            margin-left : 50px;
        }
        </style>    
</head>
<body>
    {% include 'base.html' %}
    <div class="jumbotron text-center">
        <h1 class="title">Todo List</h1>
        <p class="description">Stay organized and get things done with our simple and efficient Todo list app.</p>
        {% if user.is_authenticated %}
            <a href="/home" class="btn btn-primary btn-get-started">Get Started</a>
        {% else %}
            <a href="/signin" class="btn btn-primary btn-get-started">Get Started</a>
        {% endif %}
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto d-flex flex-column align-items-center justify-content-end">
                <h5 class="section-heading">Contact Us</h5>
                <ul class="list-unstyled mb-0">
                    <li class="col1 d-flex align-items-center">
                        <div class="ms-3">
                            <p class="mb-0">nahiannazeeb19@gmail.com</p>
                        </div>
                    </li>
                    <li class="col2 d-flex align-items-center mt-4">
                        <i class="fab fa-telegram fa-2x"></i>
                        <div class="ms-3">
                            <a href="https://t.me/n4h14n" target="_blank" class="text-decoration-none">𝙽𝙰𝙷𝙸𝙰𝙽ㅤ⸙</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
