<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TASK - TODO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .tasks-heading {
        font-size: 28px;
        font-weight: bold;
        color: #2c3e50;
      }
    </style>
    <style>
      /* Custom Styles */
      body.dark-mode {
          background-color: #161B22; /* Dark background color */
          color: white; /* White font color */
      }

      .dark-mode .navbar {
          background-color: #0D1117 !important; /* Dark navbar background color */
      }

      .dark-mode .navbar-dark .navbar-nav .nav-link {
          color: white !important; /* White font color for navbar links */
      }

      .dark-mode .form-label {
          color: white; /* White font color for form labels */
      }

      .dark-mode .form-control {
          background-color: #0D1117; /* Dark form input background color */
          color: white; /* White font color for form input */
      }

      .dark-mode .btn-primary {
          background-color: #0D1117; /* Dark primary button background color */
          border-color: #0D1117; /* Dark primary button border color */
          color: white; /* White font color for primary button */
      }

      .dark-mode .btn-primary:hover {
          background-color: #1F6FD3; /* Dark primary button background color on hover */
          border-color: #1F6FD3; /* Dark primary button border color on hover */
      }

      .dark-mode .alert {
          background-color: #0D1117; /* Dark alert background color */
          color: white; /* White font color for alert */
      }
      .at-the-end-of-text-Dark_mode {
          display: flex;
          justify-content: flex-end;
          align-items: center;
      }
      .dark-mode table.table td {
        color: white;
      }
    .dark-mode .form-control::placeholder {
        color: white;
    }

  </style>
</head>
<body>
  <div class="text-end at-the-end-of-text-Dark_mode">
    <div class="form-check form-switch">
        <label class="form-check-label" for="themeSwitch">Dark Mode</label>
        <input class="form-check-input" type="checkbox" id="themeSwitch">
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/todo">TODO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tasks
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/running-tasks">Running</a></li>
                        <li><a class="dropdown-item" href="/completed-tasks">Completed</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/tasks" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Category
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/add-category">Add Category</a></li>
                        <li><a class="dropdown-item" href="/all-categories">All Categories</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Welcome, {{ user.username }}
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li>
                      <div class="dropdown-header">
                        <img src="{{ user.profile.profile_picture.url }}" class="rounded-circle" width="30" height="30" alt="Profile Picture">
                        {{ user.username }}
                      </div>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                      <a class="dropdown-item" href="{% url 'profile' %}">
                        <i class="bi bi-person"></i>
                        Account
                      </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                      <a class="dropdown-item" href="/about">
                        <i class="bi bi-envelope"></i>
                        About
                      </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                      <a class="dropdown-item" href="{% url 'logout' %}">
                        <i class="bi bi-box-arrow-right"></i>
                        Logout
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
        </div>
    </div>
</nav>

<div class="container my-3">
    <div class="heading-container">
      <h3 class="text-center">Completed Tasks</h3>
    </div>
    <div class="row mb-3">
      <div class="col-auto">
          <form method="GET" action="{% url 'completed_tasks' %}">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search by task title" name="search" value="{{ search_query }}">
                  <button class="btn btn-outline-secondary" type="submit">Search</button>
              </div>
          </form>
      </div>
      <div class="col-auto ms-auto">
          <form method="GET" action="{% url 'completed_tasks' %}">
              <div class="input-group">
                  <select class="form-select" name="sort_by">
                      <option value="">Sort by Date</option>
                      <option value="asc">Ascending</option>
                      <option value="desc">Descending</option>
                  </select>
                  <button class="btn btn-outline-secondary" type="submit">Sort</button>
              </div>
          </form>
      </div>
  </div>
    {% if completed_tasks %}
        <table class="table table-hover">
            <thead>
                <tr class="table-dark">
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Created On</th>
                    <th scope="col">Completed On</th>
                </tr>
            </thead>
            <tbody>
                {% for task in completed_tasks %}
                <tr>
                    <td>{{ task.taskTitle }}</td>
                    <td>{{ task.category.name }}</td>
                    <td>{{ task.createdDate|date:'d - m - y | h:i A' }}</td>
                    <td>{{ task.completedDate|date:'d - m - y | h:i A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form method="POST" action="{% url 'clear_history' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Clear History</button>
        </form>
    {% else %}
        <div class="alert alert-info">No completed tasks found.</div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Check if dark mode preference is stored in localStorage
  const darkModePref = localStorage.getItem('darkMode');

  // Set initial dark mode state based on the stored preference
  if (darkModePref === 'true') {
      document.body.classList.add('dark-mode');
      document.getElementById('themeSwitch').checked = true;
  }

  // Listen for the change event on the theme switch
  document.getElementById('themeSwitch').addEventListener('change', function () {
      if (this.checked) {
          document.body.classList.add('dark-mode');
          localStorage.setItem('darkMode', true);
      } else {
          document.body.classList.remove('dark-mode');
          localStorage.setItem('darkMode', false);
      }
  });
</script>
</body>
</html>
