<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body.dark-mode {
            background-color: #161B22; 
            color: white; 
        }
        .dark-mode .navbar {
            background-color: #0D1117 !important; 
        }
        .dark-mode .navbar-dark .navbar-nav .nav-link {
            color: white; 
        }
        .dark-mode .form-label {
            color: white; 
        }
        .dark-mode .form-control {
            background-color: #0D1117; 
            color: white; 
        }
        .dark-mode .btn-primary {
            background-color: #0D1117; 
            border-color: #0D1117;  
            color: white;
        }
        .dark-mode .btn-primary:hover {
            background-color: #1F6FD3; 
            border-color: #1F6FD3; 
        }
        .dark-mode .alert {
            background-color: #0D1117;
            color: white;
        }
        .at-the-end-of-text-Dark_mode {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
        .profile-picture {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="text-end at-the-end-of-text-Dark_mode">
        <div class="form-check form-switch">
            <label class="form-check-label" for="themeSwitch">Dark Mode</label>
            <input class="form-check-input" type="checkbox" id="themeSwitch">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/todo">TODO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tasks
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/running-tasks">Running</a></li>
                            <li><a class="dropdown-item" href="/completed-tasks">Completed</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/add-category">Add Category</a></li>
                            <li><a class="dropdown-item" href="/all-categories">All Categories</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Welcome, {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li>
                            <div class="dropdown-header">
                                <img src="{{ user.profile.profile_picture.url }}" class="rounded-circle" width="30" height="30" alt="Profile Picture">
                                {{ user.username }}
                            </div>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="{% url 'profile' %}">
                                <i class="bi bi-person"></i>
                                Account
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="/about">
                                <i class="bi bi-envelope"></i>
                                About
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="bi bi-box-arrow-right"></i>
                                Logout
                            </a>
                        </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="profile-section">
        <div class="profile-picture">
            <img src="{{ user.profile.profile_picture.url }}" class="rounded-circle" width="200" height="200" alt="Profile Picture">
        </div>
        <div class="profile-details">
            <h3 class="username">{{ user.username }}</h3>
            <p class="completed-tasks">Total Completed Tasks : {{ user.profile.completed_tasks_count }}</p>
        </div>
    </div>
    
    <div class="container my-3">
        <h2 class="text-center">Profile</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_profile_picture" class="form-label">Profile Picture:</label>
                <input type="file" class="form-control" name="profile_picture" id="id_profile_picture">
                {% if form.profile_picture.errors %}
                    <div class="errors">
                        {% for error in form.profile_picture.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="id_email" class="form-label">Email:</label>
                <input type="email" class="form-control" name="email" id="id_email" value="{{ form.email.value }}">
                {% if form.email.errors %}
                    <div class="errors">
                        {% for error in form.email.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="change_password" class="form-label">Change Password:</label>
                <select class="form-select" name="change_password" id="change_password">
                    <option value="no_change">No Change</option>
                    <option value="change">Change Password</option>
                </select>
            </div>
            <div id="password_fields" style="display: none;">
                <div class="mb-3">
                    <label for="id_old_password" class="form-label">Old Password:</label>
                    <input type="password" class="form-control" name="old_password" id="id_old_password">
                    {% if password_form.old_password.errors %}
                        <div class="errors">
                            {% for error in password_form.old_password.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="mb-3">
                    <label for="id_new_password1" class="form-label">New Password:</label>
                    <input type="password" class="form-control" name="new_password1" id="id_new_password1">
                    {% if password_form.new_password1.errors %}
                        <div class="errors">
                            {% for error in password_form.new_password1.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="mb-3">
                    <label for="id_new_password2" class="form-label">Confirm New Password:</label>
                    <input type="password" class="form-control" name="new_password2" id="id_new_password2">
                    {% if password_form.new_password2.errors %}
                        <div class="errors">
                            {% for error in password_form.new_password2.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <div class="alert alert-success" role="alert">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#change_password").change(function() {
                var passwordFields = $("#password_fields");
                console.log($(this).val())
                if ($(this).val() === "change") {
                    passwordFields.show();
                    passwordFields.find("input").prop("required", true);
                } else {
                    passwordFields.hide();
                    passwordFields.find("input").prop("required", false);
                }
            });
        });
    </script>
    <script>
        const darkModePref = localStorage.getItem('darkMode');
        if (darkModePref === 'true') {
            document.body.classList.add('dark-mode');
            document.getElementById('themeSwitch').checked = true;
        }
        document.getElementById('themeSwitch').addEventListener('change', function () {
            if (this.checked) {
                document.body.classList.add('dark-mode');
                localStorage.setItem('darkMode', true);
            } else {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', false);
            }
        });
    </script>
    
</body>
</html>
