<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body.dark-mode {
            background-color: #161B22;
            color: white;
        }
        .dark-mode .navbar {
            background-color: #0D1117 !important;
        }
        .dark-mode .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .dark-mode .form-label {
            color: white;
        }
        .dark-mode .form-control {
            background-color: #0D1117;
            color: white;
        }
        .dark-mode .btn-primary {
            background-color: #0D1117;
            border-color: #0D1117;
            color: white;
        }
        .dark-mode .btn-primary:hover {
            background-color: #1F6FD3;
            border-color: #1F6FD3;
        }
        .dark-mode .alert {
            background-color: #0D1117;
            color: white;
        }
        .at-the-end-of-text-Dark_mode {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1.5rem;
        }
        .description {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 2rem;
        }
        .btn-get-started {
            font-size: 1.25rem;
            font-weight: bold;
            padding: 0.75rem 1.5rem;
        }
  </style>
</head>

<body>
    <div class="text-end at-the-end-of-text-Dark_mode">
        <div class="form-check form-switch">
            <label class="form-check-label" for="themeSwitch">Dark Mode</label>
            <input class="form-check-input" type="checkbox" id="themeSwitch">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/todo">TODO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tasks
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/running-tasks">Running</a></li>
                            <li><a class="dropdown-item" href="/completed-tasks">Completed</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/add-category">Add Category</a></li>
                            <li><a class="dropdown-item" href="/all-categories">All Categories</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Welcome, {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <div class="dropdown-header">
                                    <img src="{{ user.profile.profile_picture.url }}" class="rounded-circle" width="30" height="30" alt="Profile Picture">
                                    {{ user.username }}
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{% url 'profile' %}">
                                    <i class="bi bi-person"></i>
                                    Account
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="/about">
                                    <i class="bi bi-envelope"></i>
                                    About
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 class="title">Welcome to Todo List</h1>
        <p class="description">Stay organized and get things done with our simple and efficient Todo list app.</p>
        <a href="/home" class="btn btn-primary btn-get-started">Get Started</a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script>
        const darkModePref = localStorage.getItem('darkMode');
        if (darkModePref === 'true') {
            document.body.classList.add('dark-mode');
            document.getElementById('themeSwitch').checked = true;
        }
        document.getElementById('themeSwitch').addEventListener('change', function () {
            if (this.checked) {
                document.body.classList.add('dark-mode');
                localStorage.setItem('darkMode', true);
            } else {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', false);
            }
        });
    </script>
</body>
</html>
